{
	"name": "cu_codeconquest",
	"version": "1.0.0",
	"description": "Node.js Rest Apis with Express, Sequelize & MySQL",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon server.js"
	},
	"keywords": [
		"nodejs",
		"express",
		"rest",
		"api",
		"sequelize",
		"mysql"
	],
	"author": "cu_codeconquest",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.1",
		"express": "^4.18.2",
		"mysql2": "^3.9.1",
		"sequelize": "^6.35.2"
	},
	"devDependencies": {
		"nodemon": "^3.0.3"
	}
}
